{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "SampleServiceJHipster",
    "packageName": "ru.raukh.micro.jhipstersample",
    "packageFolder": "ru/raukh/micro/jhipstersample",
    "serverPort": 9001,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": ["en", "ru"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "ZWJjZjAxZDZjNmJkMjk4ZmNiYTE5MjJjYzVhNWEwNTdkOGNjNTc5MzI5NWM2NzViMjAxZjFmNGUyNjE0ZTM5ZjE1MzYwOTg1ZTBkOGE1MDhiNzU3OGY0ZGMxNzgxNjEyODMwNTRiY2M5NmI2NjgyNTFhYTcyZTk2OTdjYjNhOGI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1577449573105,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "mraukhvarger",
  "repository-name": "jhipster-sample-application"
}
